Networking/Waher.Networking/Schema/SnifferOutput.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SnifferOutput"
		   targetNamespace="http://waher.se/SnifferOutput.xsd"
		   elementFormDefault="qualified"
		   xmlns="http://waher.se/SnifferOutput.xsd"
		   xmlns:mstns="http://waher.se/SnifferOutput.xsd"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="SnifferOutput">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Rx" type="Rows"/>
				<xs:element name="Tx" type="Rows"/>
				<xs:element name="Info" type="Rows"/>
				<xs:element name="Warning" type="Rows"/>
				<xs:element name="Error" type="Rows"/>
				<xs:element name="Exception" type="Rows"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Rows">
		<xs:sequence>
			<xs:element name="Row" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
	</xs:complexType>

</xs:schema>
