Waher.IoTGateway/Schema/CertificateConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CertificateConfiguration"
           targetNamespace="http://waher.se/CertificateConfiguration.xsd"
           elementFormDefault="qualified"
           xmlns="http://waher.se/CertificateConfiguration.xsd"
           xmlns:mstns="http://waher.se/CertificateConfiguration.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="CertificateConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FileName" type="xs:string">
          <xs:annotation>
            <xs:documentation>File Name to domain certificate.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Password" type="xs:string">
          <xs:annotation>
            <xs:documentation>Certificate password.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
