Waher.IoTGateway/Schema/GatewayConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GatewayConfiguration"
           targetNamespace="http://waher.se/Schema/GatewayConfiguration.xsd"
           elementFormDefault="qualified"
           xmlns="http://waher.se/Schema/GatewayConfiguration.xsd"
           xmlns:mstns="http://waher.se/Schema/GatewayConfiguration.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="GatewayConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationName" type="xs:string">
					<xs:annotation>
						<xs:documentation>Name of application.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DefaultPage" minOccurs="1" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Default web page.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="host" type="xs:string" use="optional">
									<xs:annotation>
										<xs:documentation>To which host name the default page relates to.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="MutualTls" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Specifies configuration for Mutual TLS (or mTLS) for the Web Servier.</xs:documentation>
						<xs:documentation>Any settings affect all domains.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="clientCertificates" type="ClientCertificates" use="required">
							<xs:annotation>
								<xs:documentation>If client certificates are requested during TLS handshake.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="trustCertificates" type="xs:boolean" use="optional" default="true">
							<xs:annotation>
								<xs:documentation>If certificates should be trusted, even if they don't validate.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="Database">
					<xs:annotation>
						<xs:documentation>Defines the use of a local file-based object database.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="folder" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Folder, relative to the application data folder, where object database files will be stored.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="defaultCollectionName" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Name of the collection to use, if the class definition lacks a collection definition.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="blockSize" type="BlockSize" use="required">
							<xs:annotation>
								<xs:documentation>Number of bytes of each B-Tree block in the database.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="blocksInCache" type="xs:positiveInteger" use="required">
							<xs:annotation>
								<xs:documentation>Number of blocks to maintain in internal memory.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="blobBlockSize" type="BlockSize" use="required">
							<xs:annotation>
								<xs:documentation>Number of bytes of each BLOB block in the database.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="timeoutMs" type="xs:positiveInteger" use="required">
							<xs:annotation>
								<xs:documentation>Timeout of database operations, in milliseconds.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="encrypted" type="xs:boolean" use="required">
							<xs:annotation>
								<xs:documentation>If the database is encrypted.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="Ports">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Port" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="PortNumber">
											<xs:attribute name="protocol" type="xs:string" use="required"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FileFolders" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FileFolder" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="webFolder" type="xs:string" use="required"/>
									<xs:attribute name="folderPath" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="VanityResources" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="VanityResource" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="regex" type="xs:string" use="required"/>
									<xs:attribute name="url" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ExportExceptions" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="folder" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="PortNumber">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="65535"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="BlockSize">
		<xs:restriction base="xs:int">
			<xs:enumeration value="1024"/>
			<xs:enumeration value="2048"/>
			<xs:enumeration value="4096"/>
			<xs:enumeration value="8192"/>
			<xs:enumeration value="16384"/>
			<xs:enumeration value="32768"/>
			<xs:enumeration value="65536"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ClientCertificates">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotUsed"/>
			<xs:enumeration value="Optional"/>
			<xs:enumeration value="Required"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
