Networking/Waher.Networking.XMPP.Contracts/Schema/P2P.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='urn:nf:iot:p2p:1.0'
    xmlns='urn:nf:iot:p2p:1.0'
    elementFormDefault='qualified'>

	<xs:element name="p2p">
		<xs:annotation>
			<xs:documentation>Element added to online presence stanza, to inform peers with presence subscription on how to connect directly to the entity using XEP-0174: Serverless Messaging</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="extIp" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>External IP address, reachable from external networks.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="extPort" type="PortNumber" use="required">
				<xs:annotation>
					<xs:documentation>External port number, used by external entities to reach the connected application.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="locIp" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Local IP address, reachable from the local network (by devices having the same external IP address).</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="locPort" type="PortNumber" use="required">
				<xs:annotation>
					<xs:documentation>Local port number, used on the local network, to reach the connected application.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="PortNumber">
		<xs:annotation>
			<xs:documentation>Represents a port number on the TCP network.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:maxInclusive value="65535"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>