Clients/Waher.Client.WPF/Schema/Script.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SearchResult"
		   targetNamespace="http://waher.se/Schema/Script.xsd"
		   elementFormDefault="qualified"
		   xmlns="http://waher.se/Schema/Script.xsd"
		   xmlns:mstns="http://waher.se/Schema/Script.xsd"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Script">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Expression" type="xs:string"/>
        <xs:element name="Error" type="xs:string"/>
        <xs:element name="Result" type="xs:string"/>
        <xs:element name="Print" type="xs:string"/>
        <xs:element name="Image" type="Image"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Image">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary">
        <xs:attribute name="width" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="height" type="xs:positiveInteger" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
