Clients/Waher.Client.WPF/Schema/SensorData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SensorData"
		   targetNamespace="http://waher.se/Schema/SensorData.xsd"
		   elementFormDefault="qualified"
		   xmlns="http://waher.se/Schema/SensorData.xsd"
		   xmlns:sd="urn:ieee:iot:sd:1.0"
		   xmlns:mstns="http://waher.se/Schema/SensorData.xsd"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="urn:ieee:iot:sd:1.0"/>
	
	<xs:element name="SensorData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sd:resp" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="state" type="xs:string" use="optional"/>
			<xs:attribute name="nodesOk" type="xs:nonNegativeInteger" use="optional" default="0"/>
			<xs:attribute name="nodesFailed" type="xs:nonNegativeInteger" use="optional" default="0"/>
			<xs:attribute name="nodesTotal" type="xs:nonNegativeInteger" use="optional" default="0"/>
			<xs:attribute name="fields" type="xs:nonNegativeInteger" use="optional" default="0"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
