Clients/Waher.Client.WPF/Schema/Sniff.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Sniff"
		   targetNamespace="http://waher.se/Sniff.xsd"
		   elementFormDefault="qualified"
		   xmlns="http://waher.se/Sniff.xsd"
		   xmlns:mstns="http://waher.se/Sniff.xsd"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Sniff">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="DataReceived" type="BinaryItem"/>
				<xs:element name="DataTransmitted" type="BinaryItem"/>
				<xs:element name="TextReceived" type="TextItem"/>
				<xs:element name="TextTransmitted" type="TextItem"/>
				<xs:element name="Information" type="TextItem"/>
				<xs:element name="Warning" type="TextItem"/>
				<xs:element name="Error" type="TextItem"/>
				<xs:element name="Exception" type="TextItem"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="BinaryItem">
		<xs:simpleContent>
			<xs:extension base="xs:base64Binary">
				<xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="TextItem">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>
